Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abrechnungen
Bundle-SymbolicName: ch.eugster.colibri.report.settlement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.settlement.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.report.daterange.views,
 ch.eugster.colibri.report.destination.views,
 ch.eugster.colibri.report.engine,
 ch.eugster.colibri.report.salespoint.views,
 ch.eugster.colibri.ui.filters,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.data
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200"
Bundle-ActivationPolicy: lazy
