source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     ch.eugster.colibri.persistence
