output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/
source.. = src/
additional.bundles = ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.encryption,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     javax.persistence,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.resources,\
                     org.eclipse.persistence.jpa,\
                     javax.xml.stream,\
                     org.eclipse.persistence.jpa.modelgen,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.ds,\
                     ch.eugster.colibri.persistence.replication,\
                     javax.xml.bind,\
                     javax.xml.soap,\
                     javax.xml.ws,\
                     org.eclipse.equinox.concurrent,\
                     org.eclipse.persistence.antlr,\
                     org.eclipse.persistence.asm,\
                     org.eclipse.persistence.core,\
                     ch.eugster.colibri.drivers.derby,\
                     ch.eugster.colibri.drivers.sqlserver,\
                     ch.eugster.colibri.drivers.mysql,\
                     ch.eugster.colibri.drivers.postgresql
