output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/jdom.jar,\
               icons/,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/derbynet.jar,\
               lib/derbytools.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/sqljdbc4.jar,\
               plugin.xml,\
               OSGI-INF/service-component.xml,\
               lib/migration/
source.. = src/
additional.bundles = ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.encryption,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     javax.persistence,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.resources,\
                     org.eclipse.persistence.jpa,\
                     javax.xml.stream,\
                     org.eclipse.persistence.jpa.modelgen,\
                     org.eclipse.persistence.jpa.modelgen.cac,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.ds,\
                     ch.eugster.colibri.persistence.replication
