source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               galileo/,\
               icons/,\
               com4j-x86.dll,\
               lib/,\
               lib/com4j.jar
src.includes = lib/,\
               icons/,\
               galileo/,\
               com4j-x86.dll
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.core.resources,\
                     org.eclipse.ui,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.ds,\
                     ch.eugster.colibri.barcode,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider
