Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Receipt
Bundle-SymbolicName: ch.eugster.colibri.report.receipt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.receipt.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
