Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Receipt
Bundle-SymbolicName: ch.eugster.colibri.report.receipt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.receipt.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.model.report,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.report.daterange.views,
 ch.eugster.colibri.report.destination.views,
 ch.eugster.colibri.report.engine,
 ch.eugster.colibri.report.salespoint.views,
 ch.eugster.colibri.ui.filters,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.data
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0"
