output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = ch.eugster.colibri.barcode,\
                     ch.eugster.colibri.barcode.bookcenter,\
                     ch.eugster.colibri.barcode.ean13,\
                     ch.eugster.colibri.barcode.isbn,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     org.eclipse.equinox.ds
