#Properties file for ch.eugster.colibri.ui.user
view.name.0 = User View
category.name.0 = Editor
command.name.0 = Save
command.name.1 = Reset
category.name.1 = Users
command.name.2 = Add User
command.name.3 = Edit User
command.name.4 = Delete User
command.label.0 = Benutzer hinzuf\u00FCgen
command.tooltip.0 = Neuen Benutzer hinzuf\u00FCgen
command.label.1 = Benutzer bearbeiten
command.tooltip.1 = Ausgew\u00E4hlten Benutzer bearbeiten
command.label.2 = Benutzer entfernen
command.tooltip.2 = Ausgew\u00E4hlten Benutzer entfernen
command.label.3 = Benutzer hinzuf\u00FCgen
command.tooltip.3 = Neuen Benutzer hinzuf\u00FCgen
command.label.4 = Benutzer bearbeiten
command.tooltip.4 = Ausgew\u00E4hlten Benutzer bearbeiten
command.label.5 = Benutzer entfernen
command.tooltip.5 = Ausgew\u00E4hlten Benutzer entfernen
editor.name.0 = User Editor
action.label.0 = Save
action.tooltip.0 = Save changes
action.label.1 = Reset
action.tooltip.1 = Reset Changes
Bundle-Name.0 = User Plug-in