Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Transfer Implementation
Bundle-SymbolicName: ch.eugster.colibri.persistence.transfer.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.transfer.impl.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/transfer-component.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 ch.eugster.colibri.persistence;bundle-version="1.0.0",
 ch.eugster.colibri.persistence.transfer;bundle-version="1.0.0"
