Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salespoint
Bundle-SymbolicName: ch.eugster.colibri.admin.salespoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.eugster.colibri.admin.salespoint.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.admin.ui.wizards,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.scheduler.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.forms;bundle-version="3.5.101"
