Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galileo Plugin
Bundle-SymbolicName: ch.eugster.colibri.provider.galileo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/com4j.jar,
 .
Service-Component: OSGI-INF/query-component.xml, OSGI-INF/updater-component.xml, OSGI-INF/configurator-component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.colibri.provider.galileo.Activator
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
