output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jpos114-controls.jar,\
               lib/jpos114.jar,\
               OSGI-INF/,\
               display.xml
source.. = src/
