output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/service-component.xml,\
               lib/jpos114-controls.jar,\
               lib/jpos114.jar
source.. = src/
