Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: ch.eugster.colibri.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service
Bundle-Activator: ch.eugster.colibri.provider.Activator
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.product,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
