source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
src.includes = icons/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui.forms,\
                     org.eclipse.ui,\
                     org.eclipse.core.expressions,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     ch.eugster.colibri.scheduler
