Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Logging
Bundle-SymbolicName: ch.eugster.log.file;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-Activator: ch.eugster.log.file.Activator
