Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Webservice Client
Bundle-SymbolicName: ch.eugster.colibri.provider.voucher.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/webserviceutils.jar,
 lib/wsdl4j.jar,
 .
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.provider.voucher
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-Activator: ch.eugster.colibri.provider.voucher.webservice.internal.Activator
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
