Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voucher Webservice Client
Bundle-SymbolicName: ch.eugster.colibri.provider.voucher.webservice
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/webserviceutils.jar,
 lib/wsdl4j.jar,
 .
Import-Package: ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.provider.voucher,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
