source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.core.runtime,\
                     ch.eugster.colibri.periphery,\
                     ch.eugster.colibri.periphery.printer,\
                     ch.eugster.colibri.persistence,\
                     org.eclipse.equinox.ds
