Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Encryption Plugin
Bundle-SymbolicName: ch.eugster.colibri.encryption.simple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.encryption.simple.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Bundle-ClassPath: lib/jasypt-1.7-lite.jar,
 lib/jasypt-1.7.jar,
 .
Import-Package: ch.eugster.colibri.encryption.service
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0"
