Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Encryption Plugin
Bundle-SymbolicName: ch.eugster.colibri.encryption.simple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.encryption.simple.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Bundle-ClassPath: lib/jasypt-1.7-lite.jar,
 lib/jasypt-1.7.jar,
 .
Import-Package: ch.eugster.colibri.encryption.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
