Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ean13 Service
Bundle-SymbolicName: ch.eugster.colibri.barcode.ean13;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Service-Component: OSGI-INF/service-component.xml
Bundle-Activator: ch.eugster.colibri.barcode.ean13.Activator
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.barcode.ean13.code
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi;bundle-version="3.7.2"
