Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colibri
Bundle-SymbolicName: ch.eugster.colibri.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.menus,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0"
