output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = icons/
source.. = src/
additional.bundles = org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.expressions,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.ui,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.provider
