Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.eugster.colibri.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.eugster.colibri.ui.actions,
 ch.eugster.colibri.ui.buttons,
 ch.eugster.colibri.ui.filters,
 ch.eugster.colibri.ui.panels,
 ch.eugster.colibri.ui.swt.actions
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.colibri.ui.Activator
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 javax.swing,
 javax.swing.border,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0"
