Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.eugster.colibri.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.eugster.colibri.ui.actions,
 ch.eugster.colibri.ui.buttons,
 ch.eugster.colibri.ui.filters,
 ch.eugster.colibri.ui.panels,
 ch.eugster.colibri.ui.swt.actions
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.colibri.ui.Activator
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
