Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scd122u Plugin
Bundle-SymbolicName: ch.eugster.colibri.periphery.display.serial.scd122u;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.display.serial.scd122u.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.converters,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.model,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0"
