Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Customer Display Plugin
Bundle-SymbolicName: ch.eugster.colibri.periphery.display.serial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.display.serial.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.model
Require-Bundle: ch.eugster.colibri.periphery;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
