Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Scheduler
Bundle-SymbolicName: ch.eugster.colibri.scheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.scheduler.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.scheduler.service
Service-Component: OSGI-INF/component.xml
Import-Package: ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.rules,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.persistence.transfer.services,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
