Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Display Service
Bundle-SymbolicName: ch.eugster.colibri.display.simple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.display.simple.area,
 ch.eugster.colibri.display.simple.service
Bundle-Activator: ch.eugster.colibri.display.simple.Activator
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.display.area,
 ch.eugster.colibri.display.service,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
