Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plugin
Bundle-SymbolicName: ch.eugster.colibri.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.persistence.events;uses:="ch.eugster.colibri.persistence.model",
 ch.eugster.colibri.persistence.model;
  uses:="org.eclipse.core.runtime,
   ch.eugster.colibri.persistence.model.print,
   ch.eugster.colibri.persistence.model.product,
   org.eclipse.persistence.config,
   ch.eugster.colibri.persistence.model.payment,
   org.eclipse.persistence.descriptors,
   ch.eugster.colibri.persistence.model.key",
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment;uses:="ch.eugster.colibri.persistence.model",
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product;uses:="ch.eugster.colibri.persistence.model",
 ch.eugster.colibri.persistence.model.report,
 ch.eugster.colibri.persistence.queries;
  uses:="ch.eugster.colibri.persistence.service,
   ch.eugster.colibri.persistence.model.product,
   org.eclipse.persistence.expressions,
   ch.eugster.colibri.persistence.model.payment,
   org.eclipse.persistence.queries,
   ch.eugster.colibri.persistence.model,
   Receipt,
   javax.persistence",
 ch.eugster.colibri.persistence.rules;uses:="org.eclipse.core.runtime.jobs",
 ch.eugster.colibri.persistence.service;
  uses:="org.osgi.service.log,
   ch.eugster.colibri.persistence.queries,
   org.osgi.service.event,
   javax.persistence.spi,
   ch.eugster.colibri.persistence.model,
   javax.persistence"
Bundle-ClassPath: .
Import-Package: javax.persistence;version="1.1.0",
 javax.persistence.spi;version="1.1.0",
 javax.swing,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.persistence.annotations;version="2.5.0",
 org.eclipse.persistence.config;version="2.5.0",
 org.eclipse.persistence.descriptors;version="2.5.0",
 org.eclipse.persistence.expressions;version="2.5.0",
 org.eclipse.persistence.jpa;version="2.5.0",
 org.eclipse.persistence.queries;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
