Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plugin
Bundle-SymbolicName: ch.eugster.colibri.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.model.report,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.rules,
 ch.eugster.colibri.persistence.service
Bundle-ClassPath: .
Import-Package: javax.persistence;version="2.0.1",
 javax.persistence.spi;version="2.0.1",
 javax.swing,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.persistence.annotations;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.config;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.descriptors;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.exceptions;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.expressions;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.jpa;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.queries;version="2.1.3.v20110304-r9073",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
