source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     javax.persistence,\
                     org.eclipse.osgi.services,\
                     org.eclipse.core.expressions,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.persistence.replication,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.persistence.antlr,\
                     org.eclipse.persistence.asm,\
                     org.eclipse.persistence.core,\
                     org.eclipse.persistence.jpa
