Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Implementation
Bundle-SymbolicName: ch.eugster.colibri.persistence.connection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.connection.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jdom.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/migration/antlr-2.7.5.jar,
 lib/migration/commons-beanutils-1.7.0.jar,
 lib/migration/commons-betwixt-0.8-dev.jar,
 lib/migration/commons-collections-3.1.jar,
 lib/migration/commons-dbcp-1.2.1.jar,
 lib/migration/commons-digester-1.7.jar,
 lib/migration/commons-logging-1.0.4.jar,
 lib/migration/commons-pool-1.2.jar,
 lib/migration/commons-transaction-1.1.jar,
 lib/migration/db-ojb-1.0.4-tools.jar,
 lib/migration/db-ojb-1.0.4.jar,
 lib/migration/jakarta-regexp-1.3.jar,
 lib/migration/commons-codec-1.3.jar,
 lib/migration/commons-lang-2.1.jar,
 .
Export-Package: ch.eugster.colibri.persistence.connection.config,
 ch.eugster.colibri.persistence.connection.service,
 ch.eugster.colibri.persistence.connection.wizard
Import-Package: ch.eugster.colibri.encryption.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.replication.service,
 ch.eugster.colibri.persistence.service,
 com.microsoft.sqlserver.jdbc,
 com.mysql.jdbc,
 javax.persistence;version="2.0.1",
 javax.persistence.criteria;version="2.0.1",
 javax.persistence.metamodel;version="2.0.1",
 javax.persistence.spi;version="2.0.1",
 javax.swing,
 org.apache.derby.jdbc,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.persistence.config;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.exceptions;version="2.1.3.v20110304-r9073",
 org.eclipse.persistence.logging;version="2.1.3.v20110304-r9073",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.postgresql.jdbc4
