Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Implementation
Bundle-SymbolicName: ch.eugster.colibri.persistence.connection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.connection.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jdom.jar,
 lib/migration/antlr-2.7.5.jar,
 lib/migration/commons-beanutils-1.7.0.jar,
 lib/migration/commons-betwixt-0.8-dev.jar,
 lib/migration/commons-collections-3.1.jar,
 lib/migration/commons-dbcp-1.2.1.jar,
 lib/migration/commons-digester-1.7.jar,
 lib/migration/commons-logging-1.0.4.jar,
 lib/migration/commons-pool-1.2.jar,
 lib/migration/commons-transaction-1.1.jar,
 lib/migration/db-ojb-1.0.4-tools.jar,
 lib/migration/db-ojb-1.0.4.jar,
 lib/migration/jakarta-regexp-1.3.jar,
 lib/migration/commons-codec-1.3.jar,
 lib/migration/commons-lang-2.1.jar,
 .
Export-Package: ch.eugster.colibri.persistence.connection.config,
 ch.eugster.colibri.persistence.connection.service,
 ch.eugster.colibri.persistence.connection.wizard
Import-Package: ch.eugster.colibri.persistence.replication.service,
 com.microsoft.sqlserver.jdbc,
 com.mysql.jdbc,
 javax.persistence;version="1.1.0",
 javax.persistence.criteria;version="1.1.0",
 javax.persistence.metamodel;version="1.1.0",
 javax.persistence.spi;version="1.1.0",
 org.apache.derby.jdbc,
 org.eclipse.persistence.config;version="2.5.0",
 org.eclipse.persistence.exceptions;version="2.5.0",
 org.eclipse.persistence.indirection;version="2.5.0",
 org.eclipse.persistence.internal.sessions;version="2.5.0",
 org.eclipse.persistence.internal.sessions.cdi;version="2.5.0",
 org.eclipse.persistence.jpa;version="2.5.0",
 org.eclipse.persistence.logging;version="2.5.0",
 org.postgresql
Meta-Persistence: META-INF/persistence.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 ch.eugster.colibri.persistence;bundle-version="1.0.0",
 ch.eugster.colibri.encryption;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101"
