Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: ch.eugster.colibri.admin.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.provider.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.provider.editors
Import-Package: ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.scheduler.service,
 ch.eugster.colibri.provider.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
