Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColibriTS Client  UI Plugin
Bundle-SymbolicName: ch.eugster.colibri.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jalbum-core.jar,
 icons/,
 .
Bundle-Activator: ch.eugster.colibri.client.ui.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Export-Package: ch.eugster.colibri.client.ui,
 ch.eugster.colibri.client.ui.actions,
 ch.eugster.colibri.client.ui.app,
 ch.eugster.colibri.client.ui.buttons,
 ch.eugster.colibri.client.ui.dialogs,
 ch.eugster.colibri.client.ui.events,
 ch.eugster.colibri.client.ui.handlers,
 ch.eugster.colibri.client.ui.panels,
 ch.eugster.colibri.client.ui.panels.login,
 ch.eugster.colibri.client.ui.panels.user,
 ch.eugster.colibri.client.ui.panels.user.parking,
 ch.eugster.colibri.client.ui.panels.user.pos.function,
 ch.eugster.colibri.client.ui.panels.user.pos.info,
 ch.eugster.colibri.client.ui.panels.user.pos.info.display,
 ch.eugster.colibri.client.ui.panels.user.pos.info.payment,
 ch.eugster.colibri.client.ui.panels.user.pos.info.position,
 ch.eugster.colibri.client.ui.panels.user.pos.numeric,
 ch.eugster.colibri.client.ui.panels.user.pos.selection,
 ch.eugster.colibri.client.ui.panels.user.receipts,
 ch.eugster.colibri.client.ui.panels.user.settlement,
 ch.eugster.colibri.client.ui.views
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.display.service,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.replication.service,
 ch.eugster.colibri.persistence.rules,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.persistence.transfer.services,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.scheduler.service,
 ch.eugster.colibri.ui.actions,
 ch.eugster.colibri.ui.buttons,
 ch.eugster.colibri.ui.panels
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
