Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periphery
Bundle-SymbolicName: ch.eugster.colibri.admin.periphery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.periphery.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.periphery,
 ch.eugster.colibri.admin.periphery.editors,
 ch.eugster.colibri.admin.periphery.views
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.print.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
