Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periphery
Bundle-SymbolicName: ch.eugster.colibri.admin.periphery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.periphery.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.periphery,
 ch.eugster.colibri.admin.periphery.editors,
 ch.eugster.colibri.admin.periphery.views
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.display.area,
 ch.eugster.colibri.display.service,
 ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.core.expressions;bundle-version="3.4.300"
