source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     org.eclipse.equinox.ds
