source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               reports/,\
               lib/jaxen-1.1.6.jar,\
               lib/jdom-2.0.5.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
