Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarcodeService
Bundle-SymbolicName: ch.eugster.colibri.barcode.bookcenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Bundle-Activator: ch.eugster.colibri.barcode.bookcenter.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Export-Package: ch.eugster.colibri.barcode.bookcenter.code
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0"
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model
