Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarcodeService
Bundle-SymbolicName: ch.eugster.colibri.barcode.bookcenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Bundle-Activator: ch.eugster.colibri.barcode.bookcenter.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Export-Package: ch.eugster.colibri.barcode.bookcenter.code
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
