Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColibriTS Client
Bundle-SymbolicName: ch.eugster.colibri.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.persistence.replication.service
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
