output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/
src.includes = icons/
source.. = src/
