output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/
src.includes = icons/
source.. = src/
additional.bundles = org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.expressions,\
                     org.eclipse.ui.forms,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.ui,\
                     org.eclipse.osgi.services
