CurrencyCategory=Kategorie Währung
AddCurrency=Hinzufügen
EditCurrency=Bearbeiten
DeleteCurrency=Entfernen
SetReferenceCurrency=Referenzwährung setzen
AddNewCurrency=Neue Währung hinzufügen
EditSelectedCurrency=Ausgewählte Währung bearbeiten
DeleteSelectedCurrency=Ausgewählte Währung entfernen
SelectReferenceCurrency=Ausgewählte Währung als Referenzwährung setzen
CurrencyView=Währungen
CurrencyEditor=Währung
SaveCurrency=Speichern
ResetCurrency=Verwerfen
