source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml
src.includes = icons/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.osgi.services,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.expressions,\
                     org.eclipse.ui.forms,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.periphery.display,\
                     ch.eugster.colibri.periphery.printer,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.print,\
                     ch.eugster.colibri.ui,\
                     ch.eugster.colibri.display
