output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.equinox.event,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench.texteditor
