Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIAdmin
Bundle-SymbolicName: ch.eugster.colibri.admin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.ui.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.ui.dialogs;uses:="org.eclipse.swt.widgets",
 ch.eugster.colibri.admin.ui.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   ch.eugster.colibri.ui.dialogs,
   org.eclipse.swt.events,
   org.eclipse.ui,
   ch.eugster.colibri.persistence.exceptions,
   ch.eugster.colibri.persistence.entities,
   org.eclipse.ui.part,
   ch.eugster.colibri.persistence.events,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ch.eugster.colibri.admin.ui.filters;uses:="org.eclipse.jface.viewers",
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   ch.eugster.colibri.ui.editors,
   org.eclipse.core.commands",
 ch.eugster.colibri.admin.ui.preferences,
 ch.eugster.colibri.admin.ui.views;uses:="org.eclipse.ui.part,ch.eugster.colibri.persistence.entities,ch.eugster.colibri.persistence.events",
 ch.eugster.colibri.admin.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   ch.eugster.colibri.persistence.entities,
   org.eclipse.swt.widgets,
   ch.eugster.colibri.persistence.events"
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
