Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIAdmin
Bundle-SymbolicName: ch.eugster.colibri.admin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.ui.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.ui.dialogs;uses:="org.eclipse.swt.widgets",
 ch.eugster.colibri.admin.ui.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   ch.eugster.colibri.ui.dialogs,
   org.eclipse.swt.events,
   org.eclipse.ui,
   ch.eugster.colibri.persistence.exceptions,
   ch.eugster.colibri.persistence.entities,
   org.eclipse.ui.part,
   ch.eugster.colibri.persistence.events,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ch.eugster.colibri.admin.ui.filters;uses:="org.eclipse.jface.viewers",
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   ch.eugster.colibri.ui.editors,
   org.eclipse.core.commands",
 ch.eugster.colibri.admin.ui.preferences,
 ch.eugster.colibri.admin.ui.views;uses:="org.eclipse.ui.part,ch.eugster.colibri.persistence.entities,ch.eugster.colibri.persistence.events",
 ch.eugster.colibri.admin.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   ch.eugster.colibri.persistence.entities,
   org.eclipse.swt.widgets,
   ch.eugster.colibri.persistence.events"
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.filters
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views;bundle-version="3.6.0"
