Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Tagesabschluss
Bundle-SymbolicName: ch.eugster.colibri.settlement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.settlement.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Bundle-ClassPath: lib/jdom-1.1.2.jar,
 .
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.rules,
 ch.eugster.colibri.persistence.service
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.7.0"
