source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui,\
                     ch.eugster.colibri.encryption,\
                     org.eclipse.persistence.antlr,\
                     org.eclipse.persistence.asm,\
                     org.eclipse.persistence.core,\
                     org.eclipse.persistence.jpa,\
                     javax.persistence

