source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar
src.includes = icons/
additional.bundles = org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.expressions,\
                     org.eclipse.nebula.cwt,\
                     org.eclipse.nebula.widgets.cdatetime,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     ch.eugster.colibri.ui
