Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: ch.eugster.colibri.admin.currency;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.currency.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: ch.eugster.colibri.admin.currency,
 ch.eugster.colibri.admin.currency.views
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.admin.ui.wizards,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.nebula.widgets.formattedtext
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.forms;bundle-version="3.5.101"
