source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/
src.includes = icons/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.expressions,\
                     org.eclipse.ui.views,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.ui
