Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colibri Report Application
Bundle-SymbolicName: ch.eugster.colibri.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian Eugster
Bundle-ClassPath: .
Import-Package: javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.swing,
 javax.swing.border,
 javax.swing.filechooser,
 javax.swing.table,
 javax.xml.parsers,
 javax.xml.transform,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0"
