Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colibri Report Application
Bundle-SymbolicName: ch.eugster.colibri.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Bundle-ClassPath: lib/jasperreports-4.8.0.jar,
 lib/jdt-compiler-3.1.1.jar,
 .
Import-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 javax.imageio,
 javax.naming,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.sql,
 javax.sql.rowset,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.digester,
 org.apache.commons.javaflow,
 org.apache.commons.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0"
Export-Package: ch.eugster.colibri.report.engine,
 net.sf.jasperreports.data,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml
