output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               colibri.full.product,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf.not_used
source.. = src/
