Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Receipt Print Plugin
Bundle-SymbolicName: ch.eugster.colibri.print.receipt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.print.receipt.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
