Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periphery Plugin
Bundle-SymbolicName: ch.eugster.colibri.periphery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.periphery.constants,
 ch.eugster.colibri.periphery.converters,
 com.sun.comm,
 javax.comm
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-ClassPath: lib/comm.jar,
 .
