Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usb Receipt Printer
Bundle-SymbolicName: ch.eugster.colibri.periphery.printer.usb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.printer.usb.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.eugster.colibri.periphery;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 ch.eugster.colibri.persistence;bundle-version="1.0.0",
 ch.eugster.colibri.periphery.printer;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ClassPath: .,
 lib/epsonupos.admin.jar,
 lib/epsonupos.core.v1.13.0001.jar,
 lib/epsonupos.core.v1.13.0002.jar,
 lib/epsonupos.H2000.jar,
 lib/epsonupos.H6000IV.jar,
 lib/epsonupos.jar,
 lib/epsonupos.L90.jar,
 lib/epsonupos.P60II.jar,
 lib/epsonupos.T20.jar,
 lib/epsonupos.T20II.jar,
 lib/epsonupos.T70II.jar,
 lib/epsonupos.T81.jar,
 lib/epsonupos.T81II.jar,
 lib/epsonupos.T82.jar,
 lib/epsonupos.T82II.jar,
 lib/epsonupos.T88V.jar,
 lib/epsonupos.trace.jar,
 lib/jpos113-controls.jar,
 lib/jpos113.jar,
 lib/pos.jar,
 lib/pos.v3.0001.jar,
 lib/pos.v3.0002.jar,
 lib/uposcommon.core.v1.13.0001.jar,
 lib/uposcommon.core.v1.13.0002.jar,
 lib/uposcommon.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
