Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usb Receipt Printer
Bundle-SymbolicName: ch.eugster.colibri.periphery.printer.usb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.printer.usb.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.eugster.colibri.periphery;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 ch.eugster.colibri.persistence;bundle-version="1.0.0",
 ch.eugster.colibri.periphery.printer;bundle-version="1.0.0"
