source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.nebula.cwt,\
                     org.eclipse.nebula.widgets.cdatetime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.event,\
                     org.eclipse.core.expressions,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.ui
