Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile
Bundle-SymbolicName: ch.eugster.colibri.admin.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.profile.Activator
Export-Package: ch.eugster.colibri.admin.profile,
 ch.eugster.colibri.admin.profile.dialogs,
 ch.eugster.colibri.admin.profile.editors.composites,
 ch.eugster.colibri.admin.profile.editors.configurable,
 ch.eugster.colibri.admin.profile.editors.profile,
 ch.eugster.colibri.admin.profile.editors.tab,
 ch.eugster.colibri.admin.profile.handlers,
 ch.eugster.colibri.admin.profile.menus,
 ch.eugster.colibri.admin.profile.swt.dialogs,
 ch.eugster.colibri.admin.profile.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.filters,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.buttons,
 ch.eugster.colibri.ui.filters,
 ch.eugster.colibri.ui.panels,
 javax.swing,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.table,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
