Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile
Bundle-SymbolicName: ch.eugster.colibri.admin.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.profile.Activator
Export-Package: ch.eugster.colibri.admin.profile,
 ch.eugster.colibri.admin.profile.dialogs,
 ch.eugster.colibri.admin.profile.editors.composites,
 ch.eugster.colibri.admin.profile.editors.configurable,
 ch.eugster.colibri.admin.profile.editors.profile,
 ch.eugster.colibri.admin.profile.editors.tab,
 ch.eugster.colibri.admin.profile.handlers,
 ch.eugster.colibri.admin.profile.menus,
 ch.eugster.colibri.admin.profile.swt.dialogs,
 ch.eugster.colibri.admin.profile.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.filters,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.ui.buttons,
 ch.eugster.colibri.ui.filters,
 ch.eugster.colibri.ui.panels
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.forms;bundle-version="3.5.101"
