Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Receipt Printer
Bundle-SymbolicName: ch.eugster.colibri.periphery.printer.serial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.printer.serial.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ch.eugster.colibri.periphery.printer.serial
Service-Component: OSGI-INF/service-component.xml
Require-Bundle: ch.eugster.colibri.periphery;bundle-version="1.0.0",
 ch.eugster.colibri.persistence;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 ch.eugster.colibri.periphery.printer;bundle-version="1.0.0"
