Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPOS Receipt Printer
Bundle-SymbolicName: ch.eugster.colibri.periphery.printer.serial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.printer.serial.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ch.eugster.colibri.periphery.printer.serial
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.converters,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.model,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.event;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
