Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Receipt
Bundle-SymbolicName: ch.eugster.colibri.admin.layout.printer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.layout.printer.Activator
Bundle-Vendor: Christian eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.layout.printer.editors
Import-Package: ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service,
 org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200"
