Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Receipt
Bundle-SymbolicName: ch.eugster.colibri.admin.layout.printer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.admin.layout.printer.Activator
Bundle-Vendor: Christian eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.admin.layout.printer.editors
Import-Package: ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
