source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = ch.eugster.colibri.barcode,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     ch.eugster.colibri.persistence,\
                     org.eclipse.equinox.ds
