source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.ui
