Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Logging
Bundle-SymbolicName: ch.eugster.log.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.log.console.Activator
