output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               transfer.dtd
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.persistence,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.ui
