Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Receipt Printer
Bundle-SymbolicName: ch.eugster.colibri.periphery.printer.dummy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.printer.dummy.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ch.eugster.colibri.periphery.printer.dummy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.converters,
 ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
