Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insert Receipts Application
Bundle-SymbolicName: ch.eugster.colibri.insert.receipt.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.insert.receipt.app.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.persistence.transfer.services,
 ch.eugster.colibri.print.service
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"

