Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import/Export Plugin
Bundle-SymbolicName: ch.eugster.colibri.report.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.export.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.model.report,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.report.daterange.views,
 ch.eugster.colibri.report.destination.views,
 ch.eugster.colibri.report.engine,
 ch.eugster.colibri.report.salespoint.views,
 ch.eugster.colibri.ui.filters,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jdom-1.1.2.jar,
 .
