output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     ch.eugster.colibri.periphery.printer,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.print,\
                     org.eclipse.equinox.ds
