Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replication Implementation
Bundle-SymbolicName: ch.eugster.colibri.persistence.replication.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.persistence.replication.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Christian Eugster
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.replication.service,
 ch.eugster.colibri.persistence.rules,
 ch.eugster.colibri.persistence.service
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 javax.persistence;bundle-version="2.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.core;bundle-version="2.5.0",
 org.eclipse.persistence.jpa;bundle-version="2.5.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
