Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Printing
Bundle-SymbolicName: ch.eugster.colibri.print;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service
Bundle-Activator: ch.eugster.colibri.print.Activator
Import-Package: ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
