output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_rm.properties,\
               icons/,\
               lib/jalbum-core.jar
src.includes = icons/
source.. = src/
