output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_rm.properties,\
               icons/
src.includes = icons/
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui.editors,\
                     ch.eugster.colibri.barcode,\
                     ch.eugster.colibri.display,\
                     ch.eugster.colibri.periphery.display,\
                     ch.eugster.colibri.periphery.printer,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     ch.eugster.colibri.ui,\
                     ch.eugster.colibri.persistence.transfer,\
                     org.eclipse.ui.workbench.texteditor
