Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Print Voucher Plugin
Bundle-SymbolicName: ch.eugster.colibri.print.voucher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.print.voucher.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.periphery.printer.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.print.section,
 ch.eugster.colibri.print.service
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0"
