Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Service
Bundle-SymbolicName: ch.eugster.colibri.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.display.area,
 ch.eugster.colibri.display.service
Bundle-Activator: ch.eugster.colibri.display.Activator
Import-Package: ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
