Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Service
Bundle-SymbolicName: ch.eugster.colibri.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.display.area,
 ch.eugster.colibri.display.service
Bundle-Activator: ch.eugster.colibri.display.Activator
Import-Package: ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0"
