Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tax
Bundle-SymbolicName: ch.eugster.colibri.admin.tax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,
 .
Bundle-Activator: ch.eugster.colibri.admin.tax.TaxActivator
Export-Package: ch.eugster.colibri.admin.tax,
 ch.eugster.colibri.admin.tax.editors,
 ch.eugster.colibri.admin.tax.handlers,
 ch.eugster.colibri.admin.tax.views,
 ch.eugster.colibri.admin.tax.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.admin.ui.wizards,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.nebula.widgets.formattedtext
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.core.expressions;bundle-version="3.4.300"
