Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tax
Bundle-SymbolicName: ch.eugster.colibri.admin.tax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,
 .
Bundle-Activator: ch.eugster.colibri.admin.tax.TaxActivator
Export-Package: ch.eugster.colibri.admin.tax,
 ch.eugster.colibri.admin.tax.editors,
 ch.eugster.colibri.admin.tax.handlers,
 ch.eugster.colibri.admin.tax.views,
 ch.eugster.colibri.admin.tax.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Eugster
Import-Package: ch.eugster.colibri.admin.ui.dialogs,
 ch.eugster.colibri.admin.ui.editors,
 ch.eugster.colibri.admin.ui.handlers,
 ch.eugster.colibri.admin.ui.menus,
 ch.eugster.colibri.admin.ui.views,
 ch.eugster.colibri.admin.ui.wizards,
 ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.ui.filters,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
