Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usb Customer Display
Bundle-SymbolicName: ch.eugster.colibri.periphery.display.usb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.display.usb.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.colibri.periphery.display.service,
 ch.eugster.colibri.persistence.model
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.eugster.colibri.periphery;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
Service-Component: OSGI-INF/service-component.xml
