Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periphery Display Plugin
Bundle-SymbolicName: ch.eugster.colibri.periphery.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.periphery.display.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.colibri.periphery.display.service
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 ch.eugster.colibri.periphery;bundle-version="1.0.0"
