output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     ch.eugster.colibri.periphery.display,\
                     ch.eugster.colibri.persistence
