Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Productgroup
Bundle-SymbolicName: ch.eugster.colibri.report.productgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.report.productgroup.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.colibri.persistence.events,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.model.key,
 ch.eugster.colibri.persistence.model.payment,
 ch.eugster.colibri.persistence.model.print,
 ch.eugster.colibri.persistence.model.product,
 ch.eugster.colibri.persistence.model.report,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.configuration,
 ch.eugster.colibri.provider.service,
 ch.eugster.colibri.report.daterange.views,
 ch.eugster.colibri.report.destination.views,
 ch.eugster.colibri.report.engine,
 ch.eugster.colibri.report.salespoint.views,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.data
