source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
additional.bundles = org.eclipse.equinox.app,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.core.runtime,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.print,\
                     ch.eugster.colibri.persistence.transfer,\
                     org.eclipse.equinox.ds
