source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = icons/
additional.bundles = org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.expressions,\
                     org.eclipse.ui,\
                     ch.eugster.colibri.admin.ui,\
                     ch.eugster.colibri.periphery.display,\
                     ch.eugster.colibri.periphery.printer,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.provider,\
                     ch.eugster.colibri.ui
