#Properties file for ch.eugster.colibri.ui.salespoint
Bundle-Name.0 = Salespoint Plugin
view.name.0 = Kassen
editor.name.0 = Kasse
category.name.0 = Editor
command.name.0 = Speichern
command.name.1 = Zur\u00FCcksetzen
category.name.1 = Salespoints
command.name.2 = Kasse hinzuf\u00FCgen
command.name.3 = Kasse bearbeiten
command.name.4 = Kasse entfernen
category.name.2 = Kassenstock
command.name.5 = Kassenstock hinzuf\u00FCgen
command.name.6 = Kassenstock bearbeiten
command.name.7 = Kassenstock entfernen
command.name.8 = Kasse setzen
command.label.0 = Kasse hinzuf\u00FCgen
command.tooltip.0 = Neue Kasse hinzuf\u00FCgen
command.label.1 = Kasse bearbeiten
command.tooltip.1 = Ausgew\u00E4hlte Kasse bearbeiten
command.label.2 = Kassen entfernen
command.tooltip.2 = Ausgew\u00E4hlte Kassen entfernen
command.label.3 = Kassenstock hinzuf\u00FCgen
command.tooltip.3 = Neuen Kassenstock hinzuf\u00FCgen
command.label.4 = Kassenstock bearbeiten
command.tooltip.4 = Ausgew\u00E4hlten Kassenstock bearbeiten
command.label.5 = Kassenstock entfernen
command.tooltip.5 = Ausgew\u00E4hlten Kassenstock entfernen
command.label.6 = Kasse hinzuf\u00FCgen
command.tooltip.6 = Neue Kasse hinzuf\u00FCgen
command.label.7 = Kasse bearbeiten
command.tooltip.7 = Ausgew\u00E4hlte Kasse bearbeiten
command.label.8 = Kassen entfernen
command.tooltip.8 = Ausgew\u00E4hlte Kassen entfernen
command.label.9 = Kassenstock hinzuf\u00FCgen
command.tooltip.9 = Neuen Kassenstock hinzuf\u00FCgen
command.label.10 = Kassenstock bearbeiten
command.tooltip.10 = Ausgew\u00E4hlten Kassenstock bearbeiten
command.label.11 = Kassenstock entfernen
command.tooltip.11 = Ausgew\u00E4hlten Kassenstock entfernen
action.label.0 = Speichern
action.tooltip.0 = \u00E4nderungen speichern
action.label.1 = Zur\u00FCcksetzen
action.tooltip.1 = Reset Changes
command.tooltip.12 = Ausgew\u00E4hlte Kasse setzen
command.label.12 = Kasse setzen