output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               transfer.dtd
source.. = src/
src.includes = transfer.dtd,\
               lib/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.event,\
                     org.eclipse.osgi.services,\
                     org.eclipse.core.resources,\
                     ch.eugster.colibri.barcode,\
                     ch.eugster.colibri.persistence,\
                     ch.eugster.colibri.settlement,\
                     org.eclipse.osgi
