output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               transfer.dtd
source.. = src/
src.includes = transfer.dtd,\
               lib/
