Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColibriTS II Product
Bundle-SymbolicName: ch.eugster.colibri.product;singleton:=true
Bundle-Version: 2.0.10
Bundle-Activator: ch.eugster.colibri.product.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.launcher;bundle-version="1.2.0"
