Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code128
Bundle-SymbolicName: ch.eugster.colibri.barcode.code128;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.barcode.code128.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.barcode.bookcenter.code,
 ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.ean13.code,
 ch.eugster.colibri.barcode.isbn.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
