Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code128
Bundle-SymbolicName: ch.eugster.colibri.barcode.code128;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.colibri.barcode.code128.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service-component.xml
Import-Package: ch.eugster.colibri.barcode.bookcenter.code,
 ch.eugster.colibri.barcode.code,
 ch.eugster.colibri.barcode.ean13.code,
 ch.eugster.colibri.barcode.isbn.code,
 ch.eugster.colibri.barcode.service,
 ch.eugster.colibri.persistence.model,
 ch.eugster.colibri.persistence.queries,
 ch.eugster.colibri.persistence.service,
 ch.eugster.colibri.provider.service
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
